{
  "name": "pons-launcher-bot",
  "version": "1.0.0",
  "description": "Telegram bot untuk launch token di Pons (Robinhood Chain) dengan teknik ATOMIC TRANSACTION BUNDLING.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3",
    "viem": "^2.9.15"
  }
}
